# mybatis-test

./: pom.xml
src/main/java/com/mybatis/SqlSessionFactory/: Blog.java  BlogMapper.java  TestSqlSessionFactory.java
src/main/java/com/mybatis/type/: TestSqlSessionFactory.java  TurnPlateUserAward.java
src/main/resources/sqlsession/: BlogMapper.xml  LotteryLog.xml  config.xml  oracle-config.xml
src/main/webapp/WEB-INF/: web.xml
